:root {
  --color1:#F8B78B;
  --color2:#FCB173;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--color1);
  background-image: url(../img/fondoTop.svg), url(../img/fondoBotton.svg);
  background-repeat: no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.padre {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  min-width: 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.card-header {
  display: flex;
  height: 100%;
  text-align: center;
}
.card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid var(--color2);
}
.card-description-circulo {
  background-color: var(--color1);
  border-radius: 50%;
  width: 115px;
  height: 115px;
  text-align: center;
  padding: 15px;
  border: 1.5px solid rgb(202, 145, 47);
  box-shadow: 0px 0px 10px rgb(171, 145, 13);
  /*   margin-top: -12%; */
  margin-top: -58px;
}
.card-description-nombre {
  font-size: 2rem;
}
.card-description-nombre-numero {
  color: rgb(248, 146, 13);
}
.card-description-texto {
  font-size: 1.5rem;
}
.card-cualidades {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.card-cualidades-final-img {
  width: 33px;
  margin-bottom: 5px;
}/*# sourceMappingURL=estilos.css.map */